# Alipay

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
alipay/: build.gradle  gradle.properties  readme.md
alipay/src/androidTest/java/com/hxct/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/hxct/alipay/: AlipayHelper.java  AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
alipay/src/main/java/com/hxct/alipay/result/: AlipayTradeAppPayResponse.java  Result.java
alipay/src/main/java/com/hxct/alipay/util/: OrderInfoUtil2_0.java
alipay/src/main/res/layout/: pay_main.xml
alipay/src/test/java/com/hxct/alipay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hxct/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxct/lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hxct/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
