def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 22
build_versions.compile_sdk = 26
build_versions.build_tools = "26.0.2"
build_versions.versionCode = 1
build_versions.versionName = "1.0"
ext.build_versions = build_versions

ext.deps = [:]
def versions = [:]
versions.support = "26.1.0"
versions.junit = "4.12"
versions.retrofit = "2.3.0"
versions.constraint_layout = "1.0.2"
versions.glide = "3.8.0"
versions.rxjava2 = "2.1.6"
versions.rx_android = "2.0.1"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def rxjava2 = [:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava2 = rxjava2

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:4.3.1"
glide.annotationProcessor = "com.github.bumptech.glide:compiler:4.3.1"
glide.transformations = "jp.wasabeef:glide-transformations:3.0.1"
deps.glide = glide

def glide3 = [:]
glide3.glide = "com.github.bumptech.glide:glide:3.8.0"
deps.glide3 = glide3

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.litepal = "org.litepal.android:core:1.5.0"
deps.gson = "com.google.code.gson:gson:2.7"

def stetho = [:]
stetho.stetho = "com.facebook.stetho:stetho:1.3.1"
stetho.stetho_okhttp = "com.facebook.stetho:stetho-okhttp3:1.3.1"
deps.stetho = stetho

def test = [:]
test.runner = "com.android.support.test:runner:1.0.2"
test.espresso_core = "com.android.support.test.espresso:espresso-core:3.0.2"
deps.test = test

ext.deps = deps
ext.build_versions = build_versions


