apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        //仓库地址
        repository(url: NEXUS_REPOSITORY_URL) {
            //私服账户信息
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
    }
}
android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core

    implementation deps.support.app_compat

    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid

    implementation deps.gson
}
